<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        #delta
        {
            background-color: red;
            height: 300px;
            width: 300px;
            margin: 20px;
            padding: 100px ;

        }
        #testyantra
        {
            background-color: rgb(44, 105, 219);
            height: 200px;
            width: 200px;
            padding: 100px;
            /* position: relative; */

        }
        #testyantra p
        {
            background-color: rgb(50, 219, 44);
            height: 100px;
            width: 100px;
            padding: 50px;
            position: absolute;
            top:20px;
            left:20px

        }
    </style>
</head>
<body>
    <section id="delta">
        <section id="testyantra">
            <p> mern stack </p>
        </section>
    </section>
</body>
</html>